<! doctype html>
<html>
<head>
  <title>개인작업 공간</title>
  <meta charset="utf=8">
</head>
<body>


<style>

#nav_menu ul {
list-style-type:none;

background-color:#000000;
padding:10px 50px 10px 100px;

float:right;
}
#nav_menu ul li {
display:inline;
border-left: 1px solid #c0c0c0;
padding: 0px 10px 0px 10px;
margin: 5px 0px 5px 0px;
color:#ffffff;
font-size:15pt;
}
#nav_menu ul li:first-child {
border-left: none;
}
</style>
<div id="nav_menu">
<ul>
  <li><a href="갱.html">홈</a></li>
<li><a href="일러스트 개인 작업.html">개인작업</a></li>
<li><a href="끄적끄적 소소한 사진.html">소소한 사진</a></li>
<li><a href="모찌갱이 취미로 그리는 툰.html">취미그림</a></li>
<li><a href="모찌 자랑하기.html">모찌자랑</a></li>
</ul>
</div>

<style>

#nav_menu ul {
 list-style-type:none;
 background-color:#000000;
 padding:1px 5px 5px 1px;
 float:right;
}



#nav_menu ul li {
 display:inline;
 border-left: 1px solid #c0c0c0;
 padding: 0px 10px 0px 10px;
 margin: 5px 0px 5px 0px;
 color:#ffffff;
 font-size:12pt;
}

#nav_menu ul li:first-child {
 border-left: none;
}

#nav_menu a {
 text-decoration:none;
 color:#ffffff
}

#nav_menu a:hover {
 color:#D4F4FA;
 border-bottom:3px solid yellow;
}
</style>
<style>

#nav_menu ul {

list-style-type:none;



padding-left:0px;



float:right;

}

#nav_menu ul li {

display:inline;

border-left: 2px solid #c0c0c0;


padding: 0px 20px 0px 10px;

/* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */

margin: 500px 30px 500px 100px;

}

#nav_menu ul li:first-child {

border-left: none;

}

</style>

</body>
</html>
